{
  "workbench.colorTheme": "Tokyo Night",
  "chat.agent.enabled": false,
  "chat.checkpoints.enabled": false,
  "chat.customAgentInSubagent.enabled": false,
  "chat.editing.confirmEditRequestRemoval": false,
  "chat.editing.confirmEditRequestRetry": false,
  "chat.editRequests": "none",
  "chat.undoRequests.restoreInput": false,
  "chat.agent.codeBlockProgress": false,
  "chat.agent.thinking.collapsedTools": "off",
  "chat.agent.thinking.generateTitles": false,
  "chat.agent.thinking.terminalTools": false,
  "chat.math.enabled": false,
  "chat.agentsControl.enabled": false,
  "chat.extensionUnification.enabled": false,
  "chat.editMode.hidden": false,
  "chat.tips.enabled": false,
  "chat.viewSessions.enabled": false,
  "chat.tools.autoExpandFailures": false,
  "chat.extensionTools.enabled": false,
  "chat.tools.terminal.preventShellHistory": false,
  "chat.tools.terminal.enableAutoApprove": false,
  "chat.tools.todos.showWidget": false,
  "chat.tools.renameTool.enabled": false,
  "chat.useAgentSkills": false,
  "chat.useAgentsMdFile": false,
  "chat.useClaudeMdFile": false,
  "chat.sendElementsToChat.enabled": false,
  "chat.sendElementsToChat.attachCSS": false,
  "chat.useHooks": false,
  "workbench.editor.empty.hint": "hidden",
  "terminal.integrated.initialHint": false,
  "chat.disableAIFeatures": true,

  "editor.detectIndentation": true,
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",

  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.tabSize": 4,
  },

  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.tabSize": 2,
  },

  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll": "always",
    },
  },

  "vim.useCtrlKeys": false,
  "vim.useSystemClipboard": true,
  "vim.hlsearch": true,
  "vim.incsearch": true,
  "vim.easymotion": false,
  "vim.surround": false,
  "vim.handleKeys": {
    "<Left>": false,
    "<Right>": false,
  },
  "workbench.iconTheme": "material-icon-theme",
  "js/ts.updateImportsOnFileMove.enabled": "always",
  "[csharp]": {
    "editor.defaultFormatter": "ms-dotnettools.csharp",
    "editor.formatOnSave": true,
  },
  "claudeCode.preferredLocation": "panel",
  "terminal.integrated.enableMultiLinePasteWarning": "never",
  // "tailwindCSS.experimental.configFile": "app/globals.css",
  "tailwindCSS.experimental.configFile": "src/index.css",
  "editor.linkedEditing": true,
  "explorer.fileNesting.patterns": {
    "*.ts": "${capture}.js",
    "*.js": "${capture}.js.map, ${capture}.min.js, ${capture}.d.ts",
    "*.jsx": "${capture}.js",
    "*.tsx": "${capture}.ts",
    "tsconfig.json": "tsconfig.*.json",
    "package.json": "package-lock.json, yarn.lock, pnpm-lock.yaml, bun.lockb, bun.lock",
    "*.cs": "${capture}.designer.cs,${capture}.g.cs,${capture}.generated.cs,${capture}.run.json,${capture}.settings.json,${capture}.settings.*.json",
    "*.csproj": "${capture}.csproj.user",
    "*.json": "${capture}.Development.json",
    "*.cshtml": "${capture}.cshtml.cs,${capture}.cshtml.css",
    "*.razor": "${capture}.razor.cs,${capture}.razor.css",
    "*.resx": "${capture}.Designer.cs",
    "*.xaml": "${capture}.xaml.cs",
    "*.sqlite": "${capture}.${extname}-*",
    "*.db": "${capture}.${extname}-*",
    "*.sqlite3": "${capture}.${extname}-*",
    "*.db3": "${capture}.${extname}-*",
    "*.sdb": "${capture}.${extname}-*",
    "*.s3db": "${capture}.${extname}-*",
  },
  "git.openRepositoryInParentFolders": "always",
  "explorer.confirmDragAndDrop": false,
  "haskell.manageHLS": "GHCup",
  "[glimmer-js]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.foldingStrategy": "indentation",
  },
  "[glimmer-ts]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.foldingStrategy": "indentation",
  },
  "prettier.documentSelectors": [
    "**/*.gts",
    "**/*.gjs"
  ],
  "workbench.browser.openLocalhostLinks": false,
  "[rust]": {
    "editor.defaultFormatter": "rust-lang.rust-analyzer",
  },
  "mssql.connectionGroups": [
    {
      "name": "ROOT",
      "id": "ROOT",
    },
  ],
  "mssql.connections": [
    {
      "authenticationType": "SqlLogin",
      "connectTimeout": 30,
      "applicationName": "vscode-mssql",
      "applicationIntent": "ReadWrite",
      "server": "localhost,1433",
      "database": "",
      "user": "SA",
      "password": "",
      "commandTimeout": 30,
      "encrypt": "Mandatory",
      "groupId": "ROOT",
      "profileName": "Localhost",
      "savePassword": true,
      "trustServerCertificate": true,
      "id": "87247b11-6b47-4e16-9a6c-5f83d0138b79",
      "containerName": "eventsapp-sql-1",
    },
  ],
  "workbench.browser.sendElementsToChat.attachImages": false,
}
