{
  "workbench.colorTheme": "Tokyo Night",
  "chat.agent.enabled": false,
  "chat.checkpoints.enabled": false,
  "chat.customAgentInSubagent.enabled": false,
  "chat.editing.confirmEditRequestRemoval": false,
  "chat.editing.confirmEditRequestRetry": false,
  "chat.editRequests": "none",
  "chat.undoRequests.restoreInput": false,
  "chat.agent.codeBlockProgress": false,
  "chat.agent.thinking.collapsedTools": "off",
  "chat.agent.thinking.generateTitles": false,
  "chat.agent.thinking.terminalTools": false,
  "chat.math.enabled": false,
  "chat.agentsControl.enabled": false,
  "chat.extensionUnification.enabled": false,
  "chat.editMode.hidden": false,
  "chat.tips.enabled": false,
  "chat.viewSessions.enabled": false,
  "chat.tools.autoExpandFailures": false,
  "chat.extensionTools.enabled": false,
  "chat.tools.terminal.preventShellHistory": false,
  "chat.tools.terminal.enableAutoApprove": false,
  "chat.tools.todos.showWidget": false,
  "chat.tools.renameTool.enabled": false,
  "chat.useAgentSkills": false,
  "chat.useAgentsMdFile": false,
  "chat.useClaudeMdFile": false,
  "chat.sendElementsToChat.enabled": false,
  "chat.sendElementsToChat.attachCSS": false,
  "chat.useHooks": false,
  "chat.sendElementsToChat.attachImages": false,
  "workbench.editor.empty.hint": "hidden",
  "terminal.integrated.initialHint": false,
  "chat.disableAIFeatures": true,

  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",

  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
  },

  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll": "always",
    },
  },

  "vim.useCtrlKeys": false,
  "vim.useSystemClipboard": true,
  "vim.hlsearch": true,
  "vim.incsearch": true,
  "vim.easymotion": false,
  "vim.surround": false,
  "vim.handleKeys": {
    "<Left>": false,
    "<Right>": false,
  },
  "workbench.iconTheme": "material-icon-theme",
  "js/ts.updateImportsOnFileMove.enabled": "always",
  "[csharp]": {
    "editor.defaultFormatter": "ms-dotnettools.csharp",
    "editor.formatOnSave": true,
  },
  "claudeCode.preferredLocation": "panel",
  "terminal.integrated.enableMultiLinePasteWarning": "never",
  "tailwindCSS.experimental.configFile": "app/globals.css",
  "editor.linkedEditing": true,
}
